{
    "extensions":
    [
        "md"
    ],

    "color_scheme": "Packages/MathademicMarkdown/MathademicMarkdownEditor.tmTheme",

    "spell_check": true,

    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "auto_match_enabled": true,

    // Layout
    "draw_centered": true,
    "word_wrap": true,
    "wrap_width": 80,
    "rulers": [],

    // Line
    "line_numbers": false,
    "highlight_line": false,
    "line_padding_top": 2,
    "line_padding_bottom": 2,

    // Caret
    "caret_style": "wide",
    "caret_extra_top": 3,
    "caret_extra_bottom": 3,

    // add trailing #'s to headlines
    "mde.match_header_hashes": false,

    // Automatically switches list bullet when indenting blank list item with <Tab>.
    "mde.list_indent_auto_switch_bullet": false,

    // List bullets to be used for automatically switching. In their order.
    "mde.list_indent_bullets": ["*", "-", "+"],

    // Allways keep current line vertically centered.
    "mde.keep_centered": false,

    // Distraction free mode improvements. In order these to work, you have to install
    // FullScreenStatus plugin: https://github.com/maliayas/SublimeText_FullScreenStatus
    "mde.distraction_free_mode": {
        "mde.keep_centered": true
    },

    // Scopes that generate math previews
    "preview_math_scope": "meta.environment.math.block.dollar.latex|meta.environment.math.inline.dollar.latex",

    // Whether to guess the environment (equation, multline or align) in
    // Markdown $$ ... $$ blocks. As this is a syntax setting file, it
    // will override project files; however, the
    // mathademicmarkdown_guess_math_environment setting will override
    // guess_math_environment
    "guess_math_environment": false,
}
